# h265-converter

./: .gitignore  README.md  pom.xml
src/main/java/fr/letreguilly/: Application.java  Cluster.java
src/main/java/fr/letreguilly/business/: BinaryControler.java  BinaryService.java  ConvertionService.java  FileControler.java  FileService.java  FolderService.java  NodeControler.java  NodeService.java  VideoConversionControler.java  VideoFolderService.java  VideoIndexationControler.java  VideoIndexationService.java
src/main/java/fr/letreguilly/persistence/entities/: Node.java  Video.java  VideoCodec.java  VideoExtension.java  VideoFolder.java
src/main/java/fr/letreguilly/persistence/repositories/: NodeRepository.java  VideoFolderRepository.java  VideoRepository.java
src/main/java/fr/letreguilly/persistence/service/: NodeService.java  VideoFolderService.java  VideoService.java
src/main/java/fr/letreguilly/restapi/: ApiConfig.java  FolderApi.java  FolderEntryPoint.java  HealthCheckEntryPoint.java  HelloApi.java  IndexationApi.java  InfoApi.java  NodeApi.java  NodeEntryPoint.java
src/main/java/fr/letreguilly/restapi/rest_entities/: RestVideoFolder.java
src/main/java/fr/letreguilly/task/: ConversionTask.java  IndexationTask.java  UpdateClusterSizeTask.java
src/main/java/fr/letreguilly/utils/enumeration/: CpuArch.java  OsName.java
src/main/java/fr/letreguilly/utils/helper/: CpuUtils.java  NumberUtils.java  OsUtils.java  ProccessUtils.java  ResourceLoader.java
src/main/java/fr/letreguilly/webui/: LogsLayout.java  MonitoringLayout.java  VaadinUI.java  VideoLayout.java
src/main/resources/: application.yml
src/main/webapp/VAADIN/themes/demo/: styles.scss
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: web.xml
